# SGPI

./: SGPI.sln  SQLQuery1.sql
SGPI/: Program.cs  SGPI.csproj  appsettings.json
SGPI/Controllers/: AdministradorController.cs  EstudianteController.cs  HomeController.cs
SGPI/Models/: Asignatura.cs  ErrorViewModel.cs  Genero.cs  Homologacion.cs  Pago.cs  PagoUsuario.cs  Programa.cs  Programacion.cs  SgpiContext.cs  TipoHomologacion.cs  Usuario.cs  UsuarioPorDoc.cs
SGPI/Properties/: launchSettings.json
SGPI/Views/Administrador/: BuscarUsuario.cshtml  CrearUsuario.cshtml  EditarUsuario.cshtml  EliminarUsuario.cshtml  ModificarUsuario.cshtml
SGPI/Views/Estudiante/: BuscarEstudiante.cshtml  EditarEstudiante.cshtml  ObtenerPagos.cshtml  Pagos.cshtml
SGPI/Views/Home/: Index.cshtml
SGPI/Views/Shared/: _Layout.cshtml
SGPI/wwwroot/css/: datePicker.css  styles.css
